# SPDX-FileCopyrightText: 2024 CERN (home.cern)
#
# SPDX-License-Identifier: BSD-3-Clause

[flake8]
exclude =
  .git/
  __pycache__/
  .venv/

[isort]
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
